:root{
    --red:#E23C47;
    --dark-red:#590D12;
}
*{
    box-sizing: border-box;
    padding:0;
    margin:0;
    text-decoration: none;
    font-family: poppins,sans-serif;
}
body{
    background: linear-gradient(45deg, var(--red),var(--dark-red));
}
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 95%;
    width: 95%;
    flex-wrap: wrap;
    position: relative;
}
.profile-card{
    flex-direction: column;
    display: flex;
    align-items: center;
    position: fixed;
    right: 75px;
    background: #111;
    width: 400px;
    padding: 2.5rem;
    border-radius: 35px;
    color: #fff;
    min-height: 400px;
    margin: 5px;
}
.profile-card .profile-pic {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-card .profile-pic img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.profile-details .intro{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.profile-details .intro h2{
    margin-top: 2px;
}
.profile-details .intro h4{
    background: #1d1d1d;
    font-weight: 400;
    border-radius: 2px;
    padding: 5px 10px;
    margin: 0%;
}

.profile-details .contact-info{
    background-color: #1d1d1d;
    padding: 15px;
    border-radius: 10px;
    width: 100%;
}
.profile-details .contact-info .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    padding: 10px 0;
    margin-bottom: 10px;
}
.contact-info .row .icon{
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 5px;
    background-color: #111;
    text-align: center;
    color:#fff;
    transition: 0.5s;
}
.row .icon:hover{
    transform:scale(1.2);
    border:1px solid rgba(255,255,255,0.1);
}
.row .content{
    min-width: 70%;
}
.row .content span{
    font-size: 12px;
}
.about {
    background-color: #111;
    width: 60%;
    max-width: 800px;
    padding: 2rem 3rem;
    border-radius: 10px;
    margin-left: 5rem;
    margin-right: auto;
    position: relative;
    top: 5px;
    bottom: 20px;
}
.about h1{
    color:#f2f2f2;
    margin-bottom: 1.1rem;
    position: relative;
    display: inline-block;
    font-size: 3.5rem;
}
.about h1::after{
    position: absolute;
    content: "";
    top:50%;
    right:-50%;
    width:45%;
    height: 3px;
    background: linear-gradient(45deg, #f64c57,#e21b5a);
}
.about h2{
    color:#f2f2f2;
    font-size: 2rem;
    margin:0.5rem 0;
}
.about p{
    color:#555;
    margin:1.5rem 0;
}
.about li{
    color:#555;
}
.about .work{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
.work .workbox{
    display: flex;
    justify-content: space-between;
    border-radius:8px;
    border:1px solid #333;
    padding: 1rem;
    margin:1rem;

}
.work .workbox .desc{
    width:75%;
    color:#555;
}
.work .workbox .desc h3{
    color:#f2f2f2;
    margin-bottom: 3px;
}
.work .workbox .desc p{
    margin:0px;
}
.about .container {
	padding: 0.6rem;
}
.my-works {
    position: relative;
    width: 100%;
    max-width: 800px;
    overflow: hidden;
}

.slider {
    display: flex;
}

input[type="radio"] {
    display: none;
}

.slides {
    display: flex;
    transition: transform 0.5s ease;
}

.slides label {
    min-width: 100%;
}

.slides img {
    width: 100%;
    height: auto;
    display: block;
}

.nav-buttons {
    text-align: center;
    margin-top: 10px;
}

.nav-dot {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

input[type="radio"]:checked + .slides {
    transform: translateX(calc(-100% * var(--current-slide)));
}

#slide-1:checked ~ .slides {
    transform: translateX(0);
}

#slide-2:checked ~ .slides {
    transform: translateX(-100%);
}

#slide-3:checked ~ .slides {
    transform: translateX(-200%);
}

.nav-buttons label {
    cursor: pointer;
}

input[type="radio"]:checked ~ .nav-buttons .nav-dot {
    background-color: #717171;
}
.my-works {
    position: relative;
    width: 100%;
    max-width: 800px;
    overflow: hidden;
}

.slider {
    display: flex;
}

input[type="radio"] {
    display: none;
}

.slides {
    display: flex;
    transition: transform 0.5s ease;
}

.slides label {
    min-width: 100%;
}

.slides img {
    width: 100%;
    height: auto;
    display: block;
}

.nav-buttons {
    text-align: center;
    margin-top: 10px;
}

.nav-dot {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}
#photo-slide-1:checked ~ .slides {
    transform: translateX(0);
}

#photo-slide-2:checked ~ .slides {
    transform: translateX(-100%);
}

#photo-slide-3:checked ~ .slides {
    transform: translateX(-200%);
}

.nav-buttons label {
    cursor: pointer;
}
input[type="radio"]:checked ~ .nav-buttons .nav-dot {
    background-color: #717171;
}
.artworks {
    position: relative;
    width: 100%;
    max-width: 800px;
    overflow: hidden;
    margin: 2rem auto;
}

.artworks .slider {
    display: flex;
}

input[type="radio"] {
    display: none;
}

.artworks .slides {
    display: flex;
    transition: transform 0.5s ease;
}

.artworks .slides label {
    min-width: 100%;
}

.artworks .slides img {
    width: 100%;
    height: auto;
    display: block;
}

.artworks .nav-buttons {
    text-align: center;
    margin-top: 10px;
}

.artworks .nav-dot {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}
#art-slide-1:checked ~ .slides {
    transform: translateX(0);
}

#art-slide-2:checked ~ .slides {
    transform: translateX(-100%);
}

#art-slide-3:checked ~ .slides {
    transform: translateX(-200%);
}

.artworks .nav-buttons label {
    cursor: pointer;
}
input[type="radio"]:checked ~ .nav-buttons .nav-dot {
    background-color: #717171;
}

.portrait-art {
    position: relative;
    width: 100%;
    max-width: 800px;
    overflow: hidden;
    margin: 20px auto;
}
.portrait-art .slider {
    display: flex;
}

input[type="radio"] {
    display: none;
}

.portrait-art .slides {
    display: flex;
    transition: transform 0.5s ease;
}

.portrait-art .slides label {
    min-width: 100%;
}

.portrait-art .slides img {
    width: 100%;
    height: auto;
    display: block;
}

.portrait-art .nav-buttons {
    text-align: center;
    margin-top: 10px;
}

.portrait-art .nav-dot {
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

input[type="radio"]:checked + .slides {
    transform: translateX(calc(-100% * var(--current-slide)));
}

#portrait-slide-1:checked ~ .slides {
    transform: translateX(0);
}

#portrait-slide-2:checked ~ .slides {
    transform: translateX(-100%);
}

#portrait-slide-3:checked ~ .slides {
    transform: translateX(-200%);
}

.portrait-art .nav-buttons label {
    cursor: pointer;
}

input[type="radio"]:checked ~ .nav-buttons .nav-dot {
    background-color: #717171;
}

/***Responsive Design ***/
@media(max-width:768px)
{
    .about{
        width: 1005;
        max-width: 400px;
        padding:1rem;
        margin:1rem;

    }
    .about h1{
        font-size: 2.2rem;
    }
    .about .work{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,auto);
    }
}
